{
  "name": "agent-server-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent Station web service with Fastify, Vite, and React.",
  "scripts": {
    "dev": "node ./node_modules/tsx/dist/cli.mjs src/server/index.ts",
    "build": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/vite/bin/vite.js build && node ./node_modules/typescript/bin/tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/server/index.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "test:coverage": "node ./node_modules/vitest/vitest.mjs run --coverage",
    "dev:dummy": "node ../dummy-client/server.mjs",
    "interact": "bash ../scripts/interact-with-remote-agent.sh"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.44.0",
    "@fastify/middie": "^9.0.3",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "pi-acp": "^0.0.27",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
